# docker/Dockerfile.capture - Packet Capture Service

FROM python:3.11-slim

LABEL maintainer="rayen.malouche@gmail.com"
LABEL description="NIDS Packet Capture Service"
LABEL version="2.0"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpcap-dev \
    tcpdump \
    net-tools \
    iproute2 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy packet analyzer
COPY src/ ./src/
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p /app/models \
             /app/logs

# Set Python path
ENV PYTHONPATH=/app/src

# Run packet capture
CMD ["python", "src/packet_analyzer.py", "--interface", "${CAPTURE_INTERFACE:-eth0}"]